<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoonify &ndash; The forkify twin</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <img src="./img/Logo.png" alt="spoonify logo" class="nav__logo">

                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Favorites</a></li>
                </ul>
            </nav>

            <div class="header__hero">
                <h1 class="header__title u-centered u-mb-3">
                    Get Your Favorite Recipes
                    <span class="header__sub">with one click!</span>
                </h1>

                <form action="#" class="header__form">
                    <input type="text" class="header__input" placeholder="Search for recipe...">
                    <button class="header__btn">
                        <svg class="icon">
                            <use xlink:href="./img/icons.svg#icon-search"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <div class="results">
        <div class="results__pages">
            <button class="navi-btn prev">
                <svg class="icon">
                    <use href="./img/icons.svg#icon-arrow-left"></use>
                </svg>
                Page 1
            </button>
            <button class="navi-btn next">
                Page 3
                <svg class="icon">
                    <use href="./img/icons.svg#icon-arrow-right"></use>
                </svg>
            </button>
        </div>
        <div class="container results-panel">
            <!-- <div class="card">
                <div class="card__cover">
                    <img src="./img/bg.jpg" alt="" class="card__img">
                    <button class="card__like">
                        <svg class="icon">
                            <use href="./img/icons.svg#icon-heart-outlined"></use>
                        </svg>
                    </button>
                </div>
                <div class="card__text">
                    <h3 class="card__title">Magic Steak</h3>
                    <div class="card__stats">
                        <p class="card__stat">
                            <svg class="icon">
                                <use href="./img/icons.svg#icon-star-full"></use>
                            </svg>
                            4.7/5
                        </p>
                    </div>
                    <a href="#" class="btn">Get Recipe</a>
                </div>
            </div> -->


        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <img src="./img/logo-light.png" alt="" class="footer__logo">

            <p class="footer__note">
                All Rights Reserved 2020
            </p>

            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link" target="_blank">
                        <svg class="icon">
                            <use xlink:href="./img/icons.svg#icon-github"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link" target="_blank">
                        <svg class="icon">
                            <use xlink:href="./img/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- RECIPE -->

    <div class="recipe-container">
        <!-- <img src="./img/bg.jpg" alt="" class="recipe-bg">
        <button class="close">
            <svg class="icon">
                <use href="./img/icons.svg#icon-close-outline"></use>
            </svg>
        </button>
        <div class="recipe">
            <div class="recipe__cover">
                <img src="./img/bg.jpg" alt="" class="recipe__img">
            </div>
            <div class="recipe__text">
                <h2 class="recipe__title">Magic Steak</h2>
                <div class="recipe__stats">
                    <p class="recipe__stat">
                        <svg class="icon">
                            <use href="./img/icons.svg#icon-star-full"></use>
                        </svg>
                        4.7/5
                    </p>
                    <p class="recipe__stat">
                        <svg class="icon">
                            <use href="./img/icons.svg#icon-timer"></use>
                        </svg>
                        15 min
                    </p>
                    <p class="recipe__stat">
                        <svg class="icon">
                            <use href="./img/icons.svg#icon-group"></use>
                        </svg>
                        2 servings
                    </p>
                </div>
                <h2 class="recipe__title">Ingredients</h2>
                <ul class="recipe__ingredients">
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                    <li class="recipe__ingredient">Something like this cup of water yeah bitch</li>
                </ul>
                <h2 class="recipe__title">Published by: <span class="recipe__author">101Books</span></h2>
                <a href="#" class="btn">Get Recipe</a>
            </div>
        </div> -->
    </div>
</body>
</html>